{
  "name": "hermes_dev_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.4.5",
    "@react-native-firebase/auth": "^9.3.0",
    "@react-native-firebase/firestore": "^7.8.6",
    "@react-native-firebase/messaging": "^7.9.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@remobile/react-native-toast": "^1.0.7",
    "@vaadin/vaadin-radio-button": "^1.5.1",
    "adb": "^0.2.0",
    "base-64": "^0.1.0",
    "brew": "0.0.8",
    "dimensions": "^0.1.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expo": "^39.0.3",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "firebase-tools": "^8.12.1",
    "firestore": "^1.1.6",
    "fs": "0.0.1-security",
    "hangul-js": "^0.2.6",
    "lint": "^0.7.0",
    "radio-buttons-react-native": "^1.0.4",
    "random-string": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "^17.0.0",
    "react-native": "^0.63.3",
    "react-native-android-wifi": "0.0.41",
    "react-native-bg-thread": "^1.2.0",
    "react-native-bluetooth-serial-next": "^1.2.3",
    "react-native-cards": "^1.1.4",
    "react-native-elements": "^2.3.2",
    "react-native-exit-app": "^1.1.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-modal-prompt": "0.0.2",
    "react-native-prompt": "^1.0.0",
    "react-native-prompt-android": "^1.1.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-threads": "0.0.19",
    "react-native-vector-icons": "^7.1.0",
    "rn-radio-button": "^1.0.2",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.11.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
